{
    "compilerOptions": {
        "target": "es6",
        "lib": [ "es6", "dom" ],
        "types" : [ "node" , "ts", "d3", "Knockout", "jQuery" ],
        "moduleResolution": "node",
        "plugins": [
            {
                "nodeResolve":{
                    "jsnext": true,
                    "extensions": [ ".ts", ".js", ".json" ]
                }
            }
        ],
        "sourceMap": true
    }
}